{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BancoKrt;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "AccountTopic": "accounts-events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
